<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.outer-box{
    width:100vw;
    height:100vh;
    background:linear-gradient(to top left,#3ed8ff,#a8f5ff);
}

.inner-box{
    width:400px;
    margin:0 auto;
    position:relative;
    top:40%;
    transform:translateY(-50%);
    padding:20px 40px;
    /* background-color: #ffffff09; */
    background: linear-gradient(to top left,#ffffffff, #ffffff33);
    backdrop-filter: blur(8px);
    border-radius: 8px;
    box-shadow: 2px 2px 5px #2773a5;
    border: 2px solid #ccc;
    z-index: 2;
}

.signup-header h1{
   font-size: 2.5rem;
   color: #212121;

}

.signup-header p{
    font-size: 0.95rem;
    color:#555;
    margin-top: 5px;

}

.signup-body{
    margin:20px 0;
}

.signup_body p{
    margin:10px 0;

}
.signup-body p label{
    display:block;
    font-weight: bold;

}
.signup-body p input{
    width:250px;
    padding:10px;
    border:2px solid #cccc;
    border-radius: 4px;
    font-size: 1rem;
     margin-top:4px;

}

.signup-body p input[type="submit"]{
    background-color:#3498db;
    border:none;
    color: white;
    cursor:pointer;

}

signup-body p input[type="submit"] :hover{
    background-color: #3498db;

}
.signup-footer p{
    color:#555;
    text-align: center;
}
.signup-footer p a{
    color:#2773a5;

}
.circle{
    width :200px;
    height :200px;
    border-radius:100px;
     background:linear-gradient(to top right,#ffffff33,#ffffffff);
     position:absolute;
}

.c1{
    top:100px;
    left:40px;

}
.c2{
    bottom:200px;
    right:50px;
}

    </style>
</head>
<body>
<div class="outer-box">
    <div class="inner-box">
        <header class="signup">
            <h1>SignUp </h1>
            <p>It just takes 30 seconds</p>
        </header>
        <main class="signup-body">
            <form action="#">
                <P>
                    <label for="fullname">Full name</label>
                    <input type="text" id="fullname" placeholder="Darshan rawal" required>
                </P>
                <P>
                    <label for="email">Your email</label>
                    <input type="email" id="email" placeholder="darshanrawal04@gmail.com" required>
                </P>
                <P>
                    <label for="pasword">Your password</label>
                    <input type="password" id="password" placeholder="Atleast 8 character" required>
                </P>
                <P>
                
                    <input type="submit" id="submit" value="Create Account">
                </P>
            </form>
        </main>
        <footer class="signup-footer" >
           <p> Already have an Account <a
            href="#">Login</a></p>

        </footer>
    </div>
        <div class="circle c1"></div>
        <div class="circle c2"></div>

</div>
</body>
</html>
